{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "/usr/share/sddm/faces/$USER.face.icon",
    "width": 28,
    "padding": {
      "top": 1,
      "right": 1,
      "left": 1,
    },
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────────────────────────",
    },
    {
      "type": "host",
      "key": "\u001b[90m├\u001b[36m 󰌢  PC",
    },
    {
      "type": "os",
      "key": "\u001b[90m├\u001b[36m   OS",
    },
    {
      "type": "wm",
      "key": "\u001b[90m├\u001b[36m   DE",
    },
    {
      "type": "terminal",
      "key": "\u001b[90m├\u001b[36m   Terminal",
    },
    {
      "type": "shell",
      "key": "\u001b[90m├\u001b[36m   Shell",
    },
    {
      "type": "editor",
      "key": "\u001b[90m├\u001b[36m 󰈙  Editor",
    },
    {
      "type": "custom",
      "format": "\u001b[90m├────────────────────────────────────────",
    },
    {
      "type": "theme",
      "key": "\u001b[90m├\u001b[36m 󰉼  Theme",
    },
    {
      "type": "icons",
      "key": "\u001b[90m├\u001b[36m 󰀻  Icon",
    },
    {
      "type": "cursor",
      "key": "\u001b[90m├\u001b[36m 󰏚  Cursor",
    },
    {
      "type": "font",
      "key": "\u001b[90m├\u001b[36m   Font",
    },
    {
      "type": "terminalfont",
      "key": "\u001b[90m├\u001b[36m   Terminal Font",
    },
    {
      "type": "custom",
      "format": "\u001b[90m├────────────────────────────────────────",
    },
    {
      "type": "uptime",
      "key": "\u001b[90m└\u001b[36m 󰅐  Uptime",
    },
  ],
}
