{
  "editor.fontFamily": "GeistMono Nerd Font",
  "editor.fontLigatures": true,
  "editor.lineHeight": 2.0,

  "editor.tokenColorCustomizations": {
    "textMateRules": [
      { "scope": "comment", "settings": { "fontStyle": "italic" } }
    ]
  },

  "workbench.colorTheme": "Vercel 2024 Dark",
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.hidesExplorerArrows": true,

  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,

  "workbench.activityBar.location": "hidden",
  "workbench.editor.showTabs": "single",
  "workbench.statusBar.visible": false,
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,

  "workbench.tree.enableStickyScroll": false,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.tree.indent": 16,
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,

  "window.zoomLevel": 1,
  "window.titleBarStyle": "native",

  "editor.multiCursorModifier": "ctrlCmd",
  "editor.cursorBlinking": "expand",
  "editor.cursorStyle": "line",

  "editor.stickyScroll.enabled": false,
  "editor.colorDecorators": false,
  "editor.codeLens": false,
  "editor.matchBrackets": "near",
  "editor.parameterHints.enabled": false,
  "editor.lightbulb.enabled": "off",
  "editor.hover.enabled": false,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  "editor.lineNumbers": "relative",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.showFoldingControls": "never",
  "editor.guides.indentation": true,
  "editor.renderWhitespace": "none",
  "editor.renderLineHighlight": "line",
  "editor.occurrencesHighlight": "singleFile",
  "editor.selectionHighlight": false,
  "window.customTitleBarVisibility": "never",
  "workbench.editor.editorActionsLocation": "hidden",
  "editor.renderControlCharacters": false,

  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.overviewRulerBorder": false,
  "editor.hideCursorInOverviewRuler": true,

  "editor.quickSuggestions": {
    "other": "on",
    "comments": "off",
    "strings": "off"
  },
  "editor.suggestOnTriggerCharacters": false,
  "editor.tabCompletion": "on",
  "editor.snippetSuggestions": "top",
  "emmet.triggerExpansionOnTab": true,
  "update.mode": "none",
  "extensions.ignoreRecommendations": true,

  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
